<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: black;
            
        }

        li {
            float: left;
        }

        li a , .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 12px 16px;
            color: rgb(11, 3, 3);
            text-decoration: none;
            
        }

        li a:hover, .dropbtn:hover .dropdown:hover {
            background-color: red;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display:none ;
            position:absolute;
            background-color: whitesmoke;
            max-width: 160px;
            box-sizing: 0px 8px 12px 0px rgba(0,0,0,0.2);
        }

        .dropdown_content a {
            color: black;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 12px 16px;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Dropdown</a>
            <div class="dropdown-content" >
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </li>
    </ul>
</nav>
    
</body>
</html>