<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
            background-color: #333;
        }
        
        li {
            float: left;
        }

        li a, .dropbtn{
            color: white;
            display: inline-block;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover, .dropbtn:hover .dropdown{
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: rgb(241, 230, 230);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Dropdown</a>
                <div class="dropdown-content" >
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>